[00:10.78] 僕の奥底に眠るルーツ見せびらかし隊
[00:16.49] とりあえずでいいの生きた証残し隊
[00:20.67] いつの間にか
[00:21.70] 苦手なもんばっかはっきりしてくように
[00:27.13] 好きなものが選ばれてく今は嫌いじゃない
[00:36.63] 
[00:31.91] またどうにかヒトに会いたい
[00:35.81] 返事あってください
[00:38.48] 鈍くなった感情
[00:41.30] 酸っぱい痛みで全身
[00:45.15] 染み込みたい
[00:48.15] 
[00:47.25] まだ夕暮れか 半分が染まった
[00:53.15] 今日は少しだけ早めに お風呂に入ろ
[00:58.55] 夕暮れが 青くなる前に
[01:03.78] 今日を少しだけ 良い気分にさせたくて
[01:09.12] 全てじゃなくても唯一
[01:14.53] 何かを越えなくても 今日は染まってく
[01:23.53] 
[01:33.83] ブーツ スウェット 絡まるまつげ リング 換気
[01:39.28] 肌色な心地 あからさま命 発揮
[01:43.23] 一人ぼっちが しっくりくる季節も
[01:46.60] 永くはなくて
[01:49.42] ずっと傾いてた歯ブラシをやっとゴミ箱へ
[01:58.92] 
[01:54.53] またいつかはキミに会いたい
[01:58.58] 元気でいてください
[02:01.37] 鈍くなった感情
[02:04.15] 甘い痛みで全身
[02:07.79] 染み込みたい
[02:10.79] 
[02:09.83] まだ夕暮れか 半分が染まった
[02:15.87] 今日は少しだけ早めに お風呂に入ろ
[02:21.16] 夕暮れが 青くなる前に
[02:26.45] 今日を少しだけ 良い気分にさせたくて
[02:31.83] 全てじゃなくても唯一
[02:37.05] 何かを越えなくても 今日は染まってく
[02:46.05] 
[03:06.84] 朝から胃もたれしてく
[03:09.40] 明るさの掛け違いは
[03:12.16] やめな やめきれないわ
[03:14.97] だめかな 根性なしかな
[03:17.41] 昼から米を研いどく
[03:20.18] つまんないとでもどうとでもいってくれ
[03:22.85] 何もない 何も持ってないわ
[03:25.51] だめかな 先に休んどくね.
[03:32.01] 
[03:32.63] まだ夕暮れか 半分が染まった
[03:38.61] 今日は少しだけ長めに お風呂に入ろ
[03:43.87] 夕暮れが 青くなる前に
[03:49.19] 今日を少しだけ 良い気分にさせたくて
[03:54.49] とことん沈む僕は唯一
[03:59.79] いつも味方だから 今日で終わらせる